pyISG.extension/pyISG.tab/pyISG.panel/Center Rooms or Tags.pushbutton/WPFWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="RoomTools" MaxHeight="1000 px" Width="Auto" ShowInTaskbar="True" Topmost="False"
		WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" HorizontalContentAlignment="Center" Closed="window_closed">
	<Window.Resources>
		<ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
		</ControlTemplate>
		<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="100"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<StackPanel>
			<TextBlock Text="!Beta! Please use at your risk. Save model before proceeding."  VerticalAlignment="Center" Width="300"/>
		</StackPanel>
		<StackPanel Margin="0,0,0,0">
			<RadioButton x:Name="Model_rb" Margin="5,5,0,0" GroupName="Main" Content="Entire Model (Center room location points only)"/>
		</StackPanel>
		<StackPanel Margin="0,0,0,0">
			<RadioButton x:Name="Active_rb" Margin="5,5,0,0" GroupName="Main" Content="Active View"/>
			<CheckBox x:Name="locations_cb" IsEnabled="{Binding ElementName=Active_rb, Path=IsChecked}" Margin="15,5,0,0" Content="Room Location Points" />
			<CheckBox x:Name="tags_cb" IsEnabled="{Binding ElementName=Active_rb, Path=IsChecked}" Margin="15,5,0,0" Content="Room Tags" />
		</StackPanel>
		<Button Content="Ok" Click="ok_click" IsDefault="True" Width="100" Margin="5"/>
	</StackPanel>
</Window>
